* {
    primary: #71dfff;
    primary-fixed: #b1ecff;
    primary-fixed-dim: #58d6f7;
    on-primary: #002730;
    on-primary-fixed: #001d24;
    on-primary-fixed-variant: #00414f;
    primary-container: #009ebc;
    on-primary-container: #000000;
    secondary: #90dcf4;
    secondary-fixed: #b1ecff;
    secondary-fixed-dim: #86d1e9;
    on-secondary: #002730;
    on-secondary-fixed: #001d24;
    on-secondary-fixed-variant: #00414f;
    secondary-container: #4d9bb1;
    on-secondary-container: #000000;
    tertiary: #c1d0ff;
    tertiary-fixed: #dae2ff;
    tertiary-fixed-dim: #b1c5ff;
    on-tertiary: #042052;
    on-tertiary-fixed: #001742;
    on-tertiary-fixed-variant: #23396c;
    tertiary-container: #7b8fc8;
    on-tertiary-container: #000000;
    error: #ffc3bb;
    on-error: #4f0003;
    error-container: #ff5449;
    on-error-container: #000000;
    surface: #10131c;
    on-surface: #ffffff;
    on-surface-variant: #cbd0e7;
    outline: #a2a8be;
    outline-variant: #7c8297;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2ef;
    inverse-on-surface: #2c2f39;
    inverse-primary: #005465;
    surface-dim: #10131c;
    surface-bright: #3f424c;
    surface-container-lowest: #060911;
    surface-container-low: #1a1d26;
    surface-container: #232630;
    surface-container-high: #2d313b;
    surface-container-highest: #393c46;
}
